[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Core/Score_Summary/Score_Summary.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 136.0
margin_top = 48.0
margin_right = 189.0
margin_bottom = 62.0
text = "you win!"

[node name="Score" type="Label" parent="."]
margin_left = 128.0
margin_top = 72.0
margin_right = 181.0
margin_bottom = 86.0
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinsFound" type="Label" parent="."]
margin_left = 128.0
margin_top = 96.0
margin_right = 181.0
margin_bottom = 110.0
text = "0/10 Coins found"
__meta__ = {
"_edit_use_anchors_": false
}
